<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .main{
            height: 220px;
            width: 400px;
            margin: auto;
        }
        .a{
            height: 200px;
            width: 20px;
            border: 1px solid rgba(76,76,76,1);
            box-shadow: inset 0 0 5px  rgba(76,76,76,1);
            border-radius:10px 10px 0 0;
            position: relative;
        }
        .b{
            border-radius:10px 10px 0 0;
            height: 100px;
            width: 19px;
            border: 1px solid red;
            background-color: red;
            position: absolute;
            bottom: 0px;
        }
        ul li{
            list-style-type: none;
            float: left;
            margin-left: 2px;
        }
    </style>
</head>
<body>
<div class="main">
    <ul>
        <li>
            <div class="a">
                <div class="b"></div>
            </div>
        </li>
        <li>
            <div class="a">
                <div class="b"></div>
            </div>
        </li>
        <li>
            <div class="a">
                <div class="b"></div>
            </div>
        </li>
        <li>
            <div class="a">
                <div class="b"></div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>